spring.datasource.url=jdbc:mysql://localhost:3306/world?zeroDateTimeBehavior=CONVERT_TO_NULL
spring.datasource.username=root
spring.datasource.password=n299root
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

server.port=9091

logging.level.com.ms.world=DEBUG
#logging.level.root=debug
#logging.file=\path_to\logfile.log